// Footer do tema - Responsivo
.site-footer {
    background: @secondary-color;
    color: white;
    margin-top: 60px;

    // Padding responsivo
    padding: 30px 0 15px;

    .tablet-up({
        padding: 40px 0 20px;
    });

    .footer-container {
        .container-responsive();
    }

    .footer-content {
        text-align: center;

        // Mobile
        .mobile-only({
            padding: 0 10px;
        });

        p {
            margin: 0 0 10px;
            opacity: 0.8;
            font-size: 13px;
            line-height: 1.6;

            // Tablet+
            .tablet-up({
                font-size: 14px;
                margin: 0 0 15px;
            });

            &:last-child {
                margin-bottom: 0;
            }
        }

        a {
            color: @accent-color;
            text-decoration: none;
            transition: opacity 0.3s ease;

            &:hover {
                opacity: 0.8;
                text-decoration: underline;
            }
        }
    }

    // Widget areas (se houver)
    .footer-widgets {
        display: grid;
        gap: 20px;
        margin-bottom: 30px;

        // Mobile: 1 coluna
        .mobile-only({
            grid-template-columns: 1fr;
            gap: 30px;
        });

        // Tablet: 2 colunas
        .tablet-only({
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        });

        // Desktop: 3 ou 4 colunas
        .desktop-up({
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        });

        .widget {
            h3 {
                font-size: 16px;
                margin-bottom: 15px;
                color: white;

                .tablet-up({
                    font-size: 18px;
                });
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    margin-bottom: 8px;

                    a {
                        color: rgba(255, 255, 255, 0.8);
                        font-size: 13px;

                        .tablet-up({
                            font-size: 14px;
                        });
                    }
                }
            }
        }
    }

    // Copyright
    .footer-copyright {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 15px;
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        opacity: 0.7;

        .tablet-up({
            padding-top: 20px;
            margin-top: 30px;
            font-size: 13px;
        });
    }
}
