// Botão "Ver Mais" e mensagens relacionadas

.load-more-wrapper {
    text-align: center;
    margin: 40px 0;
    padding: 20px 0;
    clear: both;

    #load-more-btn {
        min-width: 250px;
        font-size: 16px;
        padding: 15px 30px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        .mobile-only({
            width: 90%;
            max-width: 350px;
        });

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        &:active {
            transform: translateY(0);
        }

        &.loading {
            opacity: 0.6;
            cursor: wait;
            pointer-events: none;

            &:after {
                content: '';
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-left: 10px;
                border: 2px solid #fff;
                border-top-color: transparent;
                border-radius: 50%;
                animation: spin 0.6s linear infinite;
            }
        }

        .icon {
            margin-right: 8px;
        }
    }
}

.no-more-posts-message {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    color: #666;
    font-size: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;

    .mobile-only({
        margin: 20px 10px;
        font-size: 14px;
    });

    p {
        margin: 0;
        line-height: 1.6;
    }

    .icon {
        color: #4CAF50;
        font-size: 20px;
        margin-right: 8px;
        vertical-align: middle;
    }
}

// Animação de loading
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// Loader (já existe, mas garantindo estilos)
.pix-loader {
    text-align: center;
    padding: 30px 0;
    clear: both;

    img {
        width: 50px;
        height: 50px;
        opacity: 0.7;
    }
}

// Classe auxiliar
.text-center {
    text-align: center;
}
