// Variáveis do Tema
@primary-color: #2185d0;
@secondary-color: #1b1c1d;
@accent-color: #00b5ad;

@font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@base-font-size: 14px;
@line-height: 1.6;

// Breakpoints
@mobile: 768px;
@tablet: 991px;
@desktop: 1200px;
